<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="main">
        <!-- Nav Start -->
        <div class="nav">
            <p class="logo">e!</p>
            <div class="btn">
                <button>Login</button>
                <button>Create an account</button>
            </div>
        </div>
        <!-- Nav END -->
        <!-- Breaka fast -->
        <div class="content">
            <p>BreakeFast Places in Mumbai</p>
        </div>
        <!-- Body Content -->
        <section class="body-content">
            <div class="filters">
                <h5>Filters</h5>
                <!-- Option Strat -->
                <div class="opt">
                    <p class="location">Select location</p>
                    <select name="" id="option">
                        <option value="">Hyderbad</option>
                        <option value="">Makthal</option>
                        <option value="">KOlpur</option>
                        <option value="">Mahabubnagar</option>
                        <option value="">Maganur</option>
                    </select>
                </div>
                <!-- Option End -->


                <!-- Check boxes start -->
                <div class="checkboxes">
                    <label for="" class="" style="font-weight: bold; color: blueviolet; font-size: 20px;">
                        Cuisine</label>
                    <div class="form-check">
                        <input type="checkbox">
                        <label for="">North India</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox">
                        <label for="">South India</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox">
                        <label for="">Chines</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox">
                        <label for=""> Fast Food</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox">
                        <label for="">Street Food</label>
                    </div>
                </div>
                <!-- Check boxes End -->


                <!-- Radio buttons Start -->
                <div class="">
                    <label for="" style="font-weight: bold; color: blueviolet; font-size: 20px;"> Cost For Two</label>
                    <div class="form-check">
                        <input type="radio" name="rate">
                        <label for="">Less than 500</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="rate">
                        <label for="">500 to 1000</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="rate">
                        <label for="">1000 to 1500</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="rate">
                        <label for="">1500 to 2000</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="rate">
                        <label for="">2000+</label>
                    </div>
                </div>
                <!-- Radio buttons End -->

                <!-- Sort start -->
                <div class="">
                    <label for="" style="font-weight: bold; color: blueviolet; font-size: 20px;">Sort</label>
                    <div class="form-check">
                        <input type="radio">
                        <label for="">Price Low to high</label>
                    </div>
                    <div class="form-check">
                        <input type="radio">
                        <label for="">Price high to low</label>
                    </div>

                </div>
                <!-- Sort End -->


            </div>
      <!-- Restorent start  -->

            <div class="restorent">
                <div class="restorent-1">
                    <div class="content-one">
                        <img src="./Asstes/idli.jpeg" alt="image">
                        <div class="matter">
                            <h1>The Big Chill Cakery</h1>
                        <h5>Fort</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, optio?</p>
                        </div>
                    </div>

                    <hr>
                    <div class="rate">
                       <div class="one">
                        <p>Cusines</p>
                        <p>Const For Two</p>
                       </div>
                       <div class="two">
                        <p>Bakery</p>
                        <p>₹ 700</p>
                       </div>
                    </div>
                </div>


                <div class="restorent-2">
                    <div class="content-one">
                        <img src="./Asstes/idli.jpeg" alt="image">
                        <div class="matter">
                            <h1>The Big Chill Cakery</h1>
                        <h5>Fort</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, optio?</p>
                        </div>
                    </div>


                    <hr>
                    <div class="rate">
                       <div class="one">
                        <p>Cusines</p>
                        <p>Const For Two</p>
                       </div>
                       <div class="two">
                        <p>Bakery</p>
                        <p>₹ 700</p>
                       </div>
                    </div>
                </div>
                 <!-- Pagesition start -->
             
             <!-- Pagesition End -->
            </div>
             <!-- Restorent start  -->
            
        </section>
    </section>
    <footer class="pagination">
        <ul>
          <li><a href="#">&lt;</a></li>
          <li><a href="#" class="active">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&gt;</a></li>
        </ul>
      </footer>
</body>

</html>