*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    height: 60px;
    background-color: tomato;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.logo{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.content{
    font-size: 60px;
    font-weight: bold;
    color: blueviolet;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 15px;
}
.btn >button{
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
}
.btn > button:hover{
    border-color: rgb(0, 26, 255);
   
}
.body-content{
    display: flex;
   gap: 100px;
   padding-left: 20px;
  
}
.filters{
    padding-left: 20px;
    
}
.filters>h5{
    font-weight: bold;
    font-size: 30px;
    padding-top: 25px;   
}
.opt >.location{
    font-size: 20px;
    font-weight: bold;
    color: cornflowerblue;
    margin-top: 20px;
    margin-bottom: 20px;
}
#option{
    font-size: 20px;
    
}
.filters{
    
    width: 300px;
    box-shadow: 0px 0px 5px gray;
}


/* Checkboxes */
.checkboxes{
    margin: 20px 0px 20px 0;
}
.form-check{
    padding: 4px;
    
}

.restorent{
    width: 800px;
    /* box-shadow: 0px 0px 5px gray; */
    row-gap: 50px;
    display: flex;
    flex-direction: column;
   
}
.restorent-1{
    box-shadow: 0px 0px 5px gray;
}
.content-one img{
    padding: 20px;
    border-radius:20%;
    
}
.matter h1{
    font-size: 35px;
    padding-top: 30px;

}
.matter h5{
    font-weight: bold;
    font-size: 20px;
    color: blueviolet;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 0px 10px 0px;
}
.rate{
    display: flex;
    gap: 40px;
    font-size: 18px;
    padding: 5px 0 10px 20px;
}
.one p ,
.two p{
    padding-top: 20px;
}

.restorent-2{
    box-shadow: 0px 0px 5px gray;
}
.content-one{
    display: flex;
}


/* pagitaion */
/* Existing CSS styles */

.pagination {
    margin-top: 20px;
    text-align: center;
  }
  
  .pagination ul {
    list-style-type: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .pagination li {
    display: inline-flex;
  }
  
  .pagination a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #c2bfbf;
    color: black;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .pagination a:hover {
    background-color: gray;
    color: white;
  }
  .pagination .active{
    background-color: aqua;
  }
  